<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items:center ;
        min-height: 100vh;
        background-color: #212121;
        color: aliceblue;
    }
    .container{
        position: relative;
    }
    .clock{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255,0.25);
        box-shadow: 0px 0px 30px rgba(0, 0,0,0.9);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clock span{
        position: absolute;
        transform: rotate(calc(30deg * var(--i)));
        inset: 12px;
        text-align: center;
    }
    .clock span b{
        transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        font-size: 20px;
    }
    .clock::before{
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: white;
    }
    .hand{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;

    }
    .hand i{
        position: absolute;
        background-color:var(--clr) ;
        width: 4px;
        height: var(--h);
        border-radius: 8px;
    }
</style>
<body>
    <div class="container">
        <div class="clock">
            <div id="hour" style="--clr:#ff3d58;--h:72px" class="hand"><i></i></div>
            <div id="min" style="--clr:#00a6ff;--h:84px" class="hand"><i></i></div>
            <div id="sec" style="--clr:#ffffff;--h:94px" class="hand"><i></i></div>
            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>
    <script>
        let hr=document.getElementById('hour')
        let m=document.getElementById('min')
        let s=document.getElementById('sec')

        function displaytime()
        {
            let date=new Date()
            let hh=date.getHours()
            let mm=date.getMinutes()
            let ss=date.getSeconds()

            let hrotation=30*hh +mm/2;
            let mrotation=6*mm;
            let srotation=6*ss;

            hr.style.transform=`rotate(${hrotation}deg)`;
            m.style.transform=`rotate(${mrotation}deg)`;
            s.style.transform=`rotate(${srotation}deg)`;
        }
        setInterval(displaytime,1000);     
       
    </script>
</body>
</html>